{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VentasDb": "Server=localhost,1433;Database=VentasDb;User Id=sa;Password=MyStr0ngP@ssw0rd!;TrustServerCertificate=True"
  }
}
